Лаба2/Lab1.2/NewPage.xaml

<Page x:Class="WpfApp2.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tb" Text="Books" HorizontalAlignment="Center" FontSize="24"/>
        <Button x:Name="add" Grid.Column="1" Content="Добавить" Height="25" VerticalAlignment="Bottom" Click="add_Click"/>
        <Button x:Name="change" Grid.Column="2" Content="Изменить" Height="25" VerticalAlignment="Bottom" Click="change_Click" IsEnabled="False"/>
        <Button x:Name="cancel" Grid.Column="3" Content="Отмена" Height="25" VerticalAlignment="Bottom" Click="cnl_Click" IsEnabled="False"/>
        <Button x:Name="del" Grid.Column="4" Content="Удалить" Height="25" VerticalAlignment="Bottom" Click="del_Click" IsEnabled="False"/>


        <Grid x:Name="Menu" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="1" Margin="0,15,0,15" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Название:"/>
            <TextBlock Text="Кол-во страниц:" Grid.Column="1"/>
            <TextBlock Text="Цена:" Grid.Column="2"/>
            <TextBlock Text="Дата выпуска:" Grid.Column="3"/>
            <TextBlock Text="Кол-во:" Grid.Column="4"/>
            <TextBlock Text="Автор:" Grid.Column="5"/>
            <Button x:Name="save" Grid.Column="6" Content="Сохранить" Grid.RowSpan="1" Grid.Row="2" Click="save_Click"/>

            <TextBox x:Name="name" Grid.Row="2"/>
            <TextBox x:Name="pages" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="price" Grid.Row="2" Grid.Column="2"/>
            <DatePicker x:Name="release" Grid.Row="2" Grid.Column="3"/>
            <TextBox x:Name="amount" Grid.Row="2" Grid.Column="4"/>
            <ComboBox x:Name="author" Grid.Row="2" Grid.Column="5" SelectedValuePath="ID" DisplayMemberPath="Name"/>

        </Grid>

        <DataGrid x:Name="Lib" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="8" SelectionChanged="Lib_SelectionChanged"/>

    </Grid>
</Page>
