Лаба3/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Lib" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Title}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Pages}" Header="Страницы"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding DateRelease}" Header="Год выпуска"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Кол-во"/>
                <DataGridTextColumn Binding="{Binding Author.FirstName}" Header="Имя автора"/>
                <DataGridTextColumn Binding="{Binding Author.LastName}" Header="Отчество Автора"/>
                <DataGridTextColumn Binding="{Binding Author.SureName}" Header="Фамилия автора"/>
                <DataGridTextColumn Binding="{Binding Author.Birthday}" Header="Дата Рождения"/>
                <DataGridTextColumn Binding="{Binding Author.Nationality}" Header="Национальность"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
